{
  "ConnectionStrings": {
    "SqlConnection": "Data Source=localhost\\SQLEXPRESS;Initial Catalog=BancoImap;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
